security:
    encoders:
        AppBundle\Entity\User: bcrypt

    providers:
        db:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            http_basic: ~